{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This is a working implementation of the first child's survey.\
\
The GUI has no aesthetics done to it, just as basic as possible to test my logic.\
\
To start the survey press the first button "One-sided self rate version for 11-17 year olds".\
\
I have made it so once the survey has been started, the user cannot go back to the survey selection menu.\
\
I have also made it so when the user presses submit, they cannot go back to the survey they just answered.\
\
The answers are saved to file as comma separated integers in a .txt file. They are saved when the user presses submit at the end of the survey, the location of the file should be: "
\f1\b\fs22 \CocoaLigature0 /Users/\{your username\}/Library/Application Support/iPhone Simulator/7.0/Applications/\{random numbers and digits\}/Documents" 
\f0\b0\fs24 \CocoaLigature1 and is called "answers.txt" for the time being. \
\
The current setup I have for the answers is Not True is 0, Somewhat True is 1 and Certainly True is 2. This can be changed easily to a different format.\
\
I added the progress bar to each view as a nice touch.}